# springweb

./: README.md  pom.xml
src/main/java/webpj/: ChartsController.java  DepositController.java  IndexController.java  TablesController.java  TradeaccountController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: deposit.jsp  deposit_submit.jsp  index.jsp
src/main/webapp/WEB-INF/view/inc/: sidebar.jsp  topbar.jsp
src/main/webapp/html/: deposit.html  deposit_submit.html  index.html  tradeaccount.html  tradeaccount_submit.html
